spring.datasource.url=jdbc:mysql://localhost:3306/lakers_roster
spring.datasource.username=root
spring.datasource.password=3Ut6x&ww5NsUSb!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update